<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SandBoxEnviorments.exe" version="1.0.0.2" publicKeyToken="2fca09ce51c7a699" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SandBoxEnviorments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SandBoxEnviorments.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1293824">
      <assemblyIdentity name="EPPlus" version="4.5.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BTHm3kypO/ypiR1SVE4bGv7zn0L1/zhWSorrBS1x/Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PublishLendingScripts.exe" size="5632">
      <assemblyIdentity name="PublishLendingScripts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YyMCrmfQqrJg9qC045BHee51XbXXNZJjpJXJO6zgbfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SandBoxEnviorments.exe" size="27624">
      <assemblyIdentity name="SandBoxEnviorments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OwgEHS1bhZIeYwN0k5MrrMW04McVOOr9T+o9s8hNIBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SandBoxEnviorments.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOREMORTGAGE\sgoldman" issuerKeyHash="d1f3edc69627a6552bd58500a40b319abe22159e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hFSBN/AO4mp8itirL4L3o7iCW5su85L0mxEE84MWP3o=</DigestValue></Reference></SignedInfo><SignatureValue>jFYb2/7JxTIiQb5vt15SVus9WuHInmx+E/hIyXT6OTYi/dJKlOpL83SX15TaFoRdKC5MaI+a5I0/ODYafbzimUwM4Sr65qmm1s6D5lZUEaGciPdqbRnv3Ze1chCxRaJJBe+OHLvgVaQCqIiDkK4jZ2MAW3AwojcTJeBcr0m1U5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+2XtHRn/cMHB6Ba4qP6mldmcKJUrrh/w5IQmspDdPCb48iMi9ytGd/kAroXnKboG04RmaYZIZzWrSwOj/36VGemXXPxdlJ0DQ/lIOROos+NhcK6T04GXPN4r50GUHHjjcSAm2OgdhphYmPUvam7ogvaE9ARPV8AyNBxzLv/ynBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a3f1683f304119bf492f32e9b5b82b8a3f7822fabd88a7c6ae20ef037815484" Description="" Url=""><as:assemblyIdentity name="SandBoxEnviorments.exe" version="1.0.0.2" publicKeyToken="2fca09ce51c7a699" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOREMORTGAGE\sgoldman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hg52/WJL8Ei2o3tlSMfXbKzbgVbhEpOYtxTUwksflNs=</DigestValue></Reference></SignedInfo><SignatureValue>8uEUson9dOzCA+C3hkOHDIS1mY2OCb7T+uHaGCJhg1FxLrEZVehGuWcm1VDR0P53Q5mUAN4SEvb7MyqyW6H7/PZxFgW0kSAUnVow7Zq/707IuvHeiPUwoGwrwdnEhXIFueR+4STzqx6EWuk2/CDzs/gbKuhUvAXwrIujmUcu8lY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+2XtHRn/cMHB6Ba4qP6mldmcKJUrrh/w5IQmspDdPCb48iMi9ytGd/kAroXnKboG04RmaYZIZzWrSwOj/36VGemXXPxdlJ0DQ/lIOROos+NhcK6T04GXPN4r50GUHHjjcSAm2OgdhphYmPUvam7ogvaE9ARPV8AyNBxzLv/ynBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKh9ebmLKJIlB1KrfEMT/FjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBIAE8AUgBFAE0ATwBSAFQARwBBAEcARQBcAHMAZwBvAGwAZABtAGEAbjAeFw0xODA1MDkxMzU3MzBaFw0xOTA1MDkxOTU3MzBaMDcxNTAzBgNVBAMeLABTAEgATwBSAEUATQBPAFIAVABHAEEARwBFAFwAcwBnAG8AbABkAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD7Ze0dGf9wwcHoFrio/qaV2ZwolSuuH/DkhCaykN08JvjyIyL3K0Z3+QCuhecpugbThGZphkhnNatLA6P/fpUZ6Zdc/F2UnQND+Ug5E6iz42FwrpPTgZc83ivnQZQceONxICbY6B2GmFiY9S9qbuiC9oT0BE9XwDI0HHMu//KcFwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMuyZ+oBM3ptUXaX778BwpphrYfGs7oLQVr2okENUAWAyV1TGC6RwZAotiYfnT3poFG8muH7//zDZiRLiDVPw5paiF7guFLH28d3lq6ByUq0+z8V0WHZSaL7r004YFiMq03XC6fAvG6RQrBfhK8U2ujLfy+O1MKG7KD8GhQ/HJwv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>