<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SandBoxEnviorments.App">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxEnviorments.Sandbox">
    <Position X="12.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAQAAEAAABAAAAAAAAAgIAQIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DTO\Sandbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxEnviorments.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SandBoxEnviorments.DeployPage" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAABAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DeployPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SandBoxEnviorments.HomePage" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAMAACAAAQAAAABACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Pages\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SandBoxEnviorments.Enums.Enumeration">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Enums\Enumeration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxEnviorments.Enums.SandboxColumnsEnums">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAEAAAEAAEAABAAAAAAQAIA=</HashCode>
      <FileName>Enums\SandboxColumnsEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxEnviorments.Enums.SandboxPath">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAACAQAIQAAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SandboxPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandBoxEnviorments.Repositories.ExcelRepository" BaseTypeListCollapsed="true">
    <Position X="6" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>CASAQIAAAAABIAAAAAAgAgAACAAABBAAAEBEBAEAAgE=</HashCode>
      <FileName>Repositories\ExcelRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SandBoxEnviorments.Services.SandboxInfoExcelService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACAAAAAAAAAgAACAAAABAAACAAAAAAAAA=</HashCode>
      <FileName>Services\ExcelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SandBoxEnviorments.Services.VSCommandPromptDeployService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAkAAgAAAAAAAAAAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Services\VSCommandPromptDeployService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.192" Collapsed="true" />
  </Class>
  <Interface Name="SandBoxEnviorments.Repositories.IRepository">
    <Position X="6" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAgAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SandBoxEnviorments.Services.IDeployService">
    <Position X="2.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDeployService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SandBoxEnviorments.Services.ISandboxInfoService">
    <Position X="9.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAgAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>